export AWS_ACCESS_KEY_ID="xxx"
export AWS_SECRET_ACCESS_KEY="xxx"

export APP_NAME="ccgen-test"
export REPO="JonathanPorta/ccgen-test"

# Set keys for Terraform
export TF_VAR_access_key=$AWS_ACCESS_KEY_ID
export TF_VAR_secret_key=$AWS_SECRET_ACCESS_KEY
export TF_VAR_region="us-east-1"
export TF_VAR_circle_key=$CIRCLECI_TOKEN

export TF_VAR_app_name=$APP_NAME
